<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./styles/style.css"/>
  <link rel="stylesheet" href="https://samizdat.cz/tools/leaflet/0.7.3.css"/>
  <script src="https://samizdat.cz/tools/leaflet/0.7.3.min.js"></script>
  <script src="//samizdat.cz/tools/topojson/1.6.8.min.js"></script>
  <script src="./js/leaflet-canvasicon.js"></script>
  <script type="text/javascript" src="./js/leaflet-piechart.js"></script>
  <script src="https://samizdat.cz/tools/jquery/2.1.1.min.js"></script>
  <script src="https://samizdat.cz/tools/d3/3.4.11.min.js"></script>
</head>
<body>
<div id="map"></div>
<script src="./js/base.js"></script>
</body>
</html>
